# exam_system

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/: hibernate.cfg.xml  struts.xml
src/main/java/com/wyj/action/: GetRandomSubject.java  LikeQuerySubjectAction.java  LoginAction.java  QueryStudentByClass.java  QueryStudentByName.java  QuerySubjectAction.java  ShowSubjectAnswer.java  SubjectAddAction.java  SubjectDeleteAction.java  SubjectParticularAction.java  SubjectUpdateAction.java  SubjectUpdateBefore.java  SubmitExamAction.java
src/main/java/com/wyj/dao/: StudentDAO.java  StudentDAOImpl.java  SubjectDAO.java  SubjectDAOImpl.java  TeacherDAO.java  TeacherImpl.java
src/main/java/com/wyj/hello/: Hello.java
src/main/java/com/wyj/hibernate/: HibernateSessionFactory.java
src/main/java/com/wyj/po/: Student.hbm.xml  Student.java  Subject.hbm.xml  Subject.java  Teacher.hbm.xml  Teacher.java
src/main/java/com/wyj/service/: StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java
src/main/resources/: exam_system.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/test/: StudentIndex.jsp  StudentLogin.jsp  examResult.jsp  login.jsp  showAnswer.jsp  studentManage.jsp  subjectAdd.jsp  subjectManage.jsp  subjectShow.jsp  subjectUpdate.jsp
src/test/java/exam_system/: StudentServiceImplTest.java  SubjectDAOImplTest.java  SubjectServiceImplTest.java  TestDAO.java  TestSql.java
