<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wyj</groupId>
  <artifactId>exam_system</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>exam_system Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      	<groupId>mysql</groupId>
   		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.21</version>
   	</dependency>
   	
   	<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.2.6.Final</version>
    </dependency>
    
    <dependency>  
        <groupId>org.apache.struts</groupId>  
        <artifactId>struts2-core</artifactId>  
        <version>2.1.6</version>  
    </dependency>
  </dependencies>
  <build>
    <finalName>exam_system</finalName>
  </build>
</project>
